{
  "name": "yalla-next-rebuild",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed:mongo": "node scripts/seed-mongo.js",
    "cms:remove-tags": "node scripts/migrate-tags-to-categories.js",
    "seo:keyphrases": "node scripts/suggest-focus-keyphrases.js",
    "seo:title-vars": "node scripts/migrate-seo-title-variables.js",
    "lint": "next lint"
  },
  "dependencies": {
    "mongodb": "^7.5.0",
    "next": "^16.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "yoastseo": "^3.6.0"
  }
}
